org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.useAndroidX=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

VERSION=0.1.0
